Create Database IAA charset utf8 collate utf8-bin;
Create table iaa.vin (place_of_production int, Production_year date, Manufacturer_name char, brand char, Vehicle_system char, Vehicle_grade numeric, Vehicle_type char, Year_style char, Sales_name char, price_Guiding_price numeric, a_particular_year year, monday_Listing year, Year_of_shutdown year, Vehicle_code char, emission_standard char, Number_of_seats char,vin Gearbox_type char, engine_Engine_Model char, displacement char, Gearbox_description char, Maximum_power_of_engine char, Fuel_type char, Number_of_doors char, Body_form char, Fuel_grade char, Number_of_Engine char, Cylinders char, Driving_mode char);
 /**ALTER TABLE iaa.vin Add Number_of_seat int AFTER Fuel_type;**/
 /**ALTER TABLE iaa.vin AUTO_INCREMENT 1 AVG_ROW_LENGTH 1 CHARACTER SET utf8;**/
 /**ALTER TABLE iaa.vin CHANGE place_of_production place_of_production CHAR(255);**/
 ALTER TABLE iaa.vin CHANGE production_year production_year CHAR(255);
 ALTER TABLE iaa.vin CHANGE Manufacturer_name Manufacturer_name CHAR(255);
 ALTER TABLE iaa.vin MODIFY brand CHAR(255);
 ALTER TABLE iaa.vin MODIFY Vehicle_system CHAR(255);
 ALTER TABLE iaa.vin MODIFY Vehicle_grade CHAR(255);
 ALTER TABLE iaa.vin MODIFY Vehicle_type CHAR(255);
 ALTER TABLE iaa.vin MODIFY Year_style CHAR(255);
 ALTER TABLE iaa.vin MODIFY Sales_name CHAR(255);
 /*ALTER TABLE iaa.vin MODIFY price_Guiding_price CHAR(255);*/
 /***ALTER TABLE iaa.vin CHANGE price_Guiding_price Guiding_price CHAR(255);**/
 ALTER TABLE iaa.vin MODIFY Vehicle_code CHAR(255);
 ALTER TABLE iaa.vin MODIFY emission_standard CHAR(255);
 ALTER TABLE iaa.vin MODIFY Number_of_seats CHAR(255);
 /**ALTER TABLE iaa.vin CHANGE engine_engine_model engine_model CHAR(255);**/
            
  ALTER TABLE iaa.vin MODIFY displacement CHAR(255);
  ALTER TABLE iaa.vin MODIFY Gearbox_description CHAR(255);
  ALTER TABLE iaa.vin MODIFY maximum_power_of_engine CHAR(255);
  ALTER TABLE iaa.vin MODIFY fuel_type CHAR(255);
  ALTER TABLE iaa.vin MODIFY number_of_seat CHAR(255);
  ALTER TABLE iaa.vin MODIFY body_form CHAR(255);
  ALTER TABLE iaa.vin MODIFY fuel_grade CHAR(255);
  ALTER TABLE iaa.vin MODIFY number_of_engine CHAR(255);
  ALTER TABLE iaa.vin MODIFY driving_mode CHAR(255);
/**insert iaa.vin value ("中国","2014","吉利汽车","全球鹰","自由舰","自由舰","小型车","轿车","2011","1.5 手动 运动型","4.68","2011","6","2012","MR7152E4","国4","5","手动","MR479QN","1.5","手动变速器（MT）","75","汽油","5","四门","三厢","93#","4", "前轮")
insert iaa.vin value ("美国","2012","克莱斯勒","Jeep","Compass[指南者]","Compass[指南者]","中型车","SUV","2014","2.0 手自一体 运动版","22.19","2013","5","2014","Compass","欧4","6","自动","A","2","手自一体变速器（AMT）","115","汽油","5","五门","两厢","93#","4", "前轮");
insert iaa.vin value ("中国","2018","一汽奥迪","奥迪","A3","A3 Limousine","紧凑型车","轿车","2015","1.4TFSI双离合35TFSI百万纪念智领型","23.39","2015","5","-","FV7148BADBG","国5","7","自动","CSS;DBW","1.4","双离合变速器（DCT）","110","汽油","5","四门","三厢","97#","4", "前轮");
insert iaa.vin value ("德国","2012","大众汽车","大众","Scirocco[尚酷]","Scirocco[尚酷]","紧凑型车","跑车","2013","2.0TSI双离合竞速版","33.28","2013","5","2014","","欧5","6","自动","CCZ","2","双离合变速器（DSG）","115","汽油","4","三门","两厢","97#","4", "前轮");
insert iaa.vin value ("中国","2015","上汽通用（别克）","别克","君威","君威","中型车","轿车","2012","2.0 手自一体 舒适版","18.59","2012","2","2013","SGM7206ATA","国4","6","自动","LTD","2","手自一体变速器（AMT）","108","汽油","5","五门","三厢","93#","4", "");
insert iaa.vin value ("中国","2017","长安福特","福特","蒙迪欧","蒙迪欧","中型车","轿车","2013","2.0T 手自一体 GTDi200时尚型","20.28","2013","8","","CAF7200A41","国4","6","自动","CAF488WQ3","2","手自一体变速器（AMT）","149","汽油","5","四门","三厢","93#","4", "前轮驱动");
insert iaa.vin value ("美国","2017","长安福特","福特","嘉年华","嘉年华-三厢","小型车","轿车","2011","1.5 手自一体 时尚型锋潮","9.79","2011","5","2012","CAF7152A","国3带OBD","4","自动","ZY","1.5","手自一体变速器（AMT）","76","汽油","5","四门","三厢","93#","4", "未知");
insert iaa.vin value ("中国","2012","一汽大众","大众","迈腾","迈腾","中型车","轿车","2015","1.8TFSI 双离合型 舒适型","20.98","2014","9","2014","FV7148BADBG","国5","7","自动","CEA","1.8","双离合变速器（DSG）","118","汽油","5","四门","三厢","97#","4", "前轮");
create view study  as select * from iaa.vin;
show FULL TABLES IN iaa WHERE TABLE_TYPE LIKE 'VIEW';
CREATE PROCEDURE vin.doiterate() select * from iaa.vin;
alter PROCEDURE doiterate;
drop procedure doiterate;
create PROCEDURE iaa.study() select * from iaa.vin;
create function iaa.study() returns int select * from iaa.vin;
create function iaa.study(s CHAR(20)) RETURNS CHAR(50) DETERMINISTIC RETURN CONCAT('Hello, ',s,'!');
CREATE TRIGGER study before update on iaa.vin for each row select * from iaa.vin;
CREATE EVENT stuty ON SCHEDULE AT now() DO select * from iaa.vin;
CREATE EVENT stuty ON SCHEDULE AT '2019-03-28 09:55:00' DO select * from iaa.vin;
delimiter |
CREATE EVENT e_daily
    ON SCHEDULE
      EVERY 1 DAY
    COMMENT 'Saves total number of sessions then clears the table each day'
    DO
          BEGIN
        INSERT INTO site_activity.totals (time, total)
          SELECT CURRENT_TIMESTAMP, COUNT(*)
            FROM site_activity.sessions;
        DELETE FROM site_activity.sessions;
      END |
SHOW WARNINGS;
CREATE EVENT stuty ON SCHEDULE AT '2019-03-28 09:55:00' + INTERVAL 1 hour DO select * from iaa.vin;
show events;

create index
create logfile group
create server
create spatial reference system 
create table space 

检查数据库事件是否开启
SELECT @@event_scheduler; 
SHOW VARIABLES LIKE 'event_scheduler';
SELECT @@event_scheduler;

6.5万QPS（每秒查询率）
perconaa server
Drizzle
individual
*************************************
that does most of the work
covers general server administration
